# API_URL=/api
# DB_URL=mongodb+srv://Paws:FSWDApril2022@cluster0.xkylv6y.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET=lknc98h29nuinsfhg89ahwenuila8923hfiaiskdfljsl
# GOOGLE_AUTH_TOKEN=lkjs8h98hf2h89fhjfioshf802jrjioasjf